*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    font-family: "Gill Sans", 'Gill Sans Mt', "Calibri", " Trebuchet Mt", "Sanserif";
    /* padding: 0;
    margin: 0; */
}

/* 
.nav, .main, .footer{
    max-width: 1275px;
    margin: 0 auto;
} */

.nav, .footer{
    background-color: rgb(97, 51, 129);
    padding: 20px;
}


.nav-list{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 45px;
    margin-top: 0;
   /* grid-template-columns: repeat(2, 1fr);
   gap: 25px;*/
} 

.main-nav-link:link,
.main-nav-link:visited{
    color: rgb(245, 237, 237);
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:hover{
    color:bisque;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    background-color: white;
    margin: 30px;
}

.pic{
   background-color: rgb(78, 80, 82); 
   display: flex;
   width: 20%;
   border-radius: 75%;

   .img{
    border-radius: 25%;
    align-items: center;
    justify-content: center;
    /* margin-left: 15px; */
    margin-bottom: 40px;
   width: 100%;
   }
}

.details{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 10px;

}

/* .details p:nth-child(2){
    margin-left: 10px;
} */


.details p{
    font-weight: 400;
    font-size: 20px;
    margin-top: 3.6px;
}

.documentation{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    background-color: bisque;
    padding: 30px;
    text-indent: 10px;
}

.documentation p{
    margin-bottom: 3px;
    padding-bottom: 8px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: white;
   
}

.footer-text{
    color: white;
    text-decoration: none; 
}

/* ********************  */
/* TABLET DEVICE   */
 /* ******************* */

@media (max-width: 944px){
    .documentation p{
        font-size: 20px;
    }

    .img{
        margin-right: 60px;
        width: 100%;
    }
}


/* ********************** */
/* Below 770px ( Smaller Tablets) */
/* ********************** */
@media( max-width:770px){
    .documentation{
     flex-direction: column;
     gap: 25px;
    }
}

/* ********************  */
/* MOBILE DEVICE   */
 /* ******************* */

 @media (max-width: 540px){

    .home{
        gap: 15px;
        flex-direction: column;
    }

    .details h2{
        font-size: 15px;
    }
    .details p{
        font-weight: 300;
        font-size: 15px;
    }

    .documentation{
        gap: 5px;
        font-size: 10px;
    }

    .documentation p{
        font-size: 15px;
    }

    .footer{
        gap: 3.2px;
        font-size: 15px;
    }
    
 }